
frontend http-listener-fe
    bind *:9999
    mode http
    timeout client 20s
    timeout server 20s
    use_backend all-fe

backend all-fe
    mode http
    timeout connect 20s
    timeout server 20s
    server s1 fe_server:8090
    server s2 fe_server:8090
    server s3 fe_server:8090
    server s4 fe_server:8090
    server s5 fe_server:8090