frontend http-listener
    bind *:9090
    mode http
    timeout client 20s
    timeout server 20s
    use_backend all

backend all
    mode http
    timeout connect 20s
    timeout server 20s
    server s1 worker:5050
    server s2 worker:5050
    server s3 worker:5050
    server s4 worker:5050
    server s5 worker:5050