frontend http-listener
    bind *:8080
    mode http
    timeout client 20s
    timeout server 20s
    use_backend all

backend all
    mode http
    timeout connect 20s
    timeout server 20s
    server s1 server1:5000
    server s2 server1:5000
    server s3 server1:5000
    server s4 server1:5000
    server s5 server1:5000